version: '3'

services:

  # --- Backend ---

  django: &django
    volumes:
      - ./compose/local/django/start:/Developer/cctool/scripts/start
      - ../backend:/Developer/cctool/backend
      - ../frontend/src/app:/Developer/cctool/backend/cctool/static/dashboard/app
      - ../frontend/src/assets:/Developer/cctool/backend/cctool/static/dashboard/assets
      - ../frontend/bower_components:/Developer/cctool/backend/cctool/static/dashboard/vendor
      - ../frontend/.tmp/serve:/Developer/cctool/backend/cctool/templates/dashboard

  # --- Frontend ---

  angularjs:
    volumes:
      - ./compose/local/angularjs/start:/Developer/cctool/scripts/start
      - ../frontend/e2e:/Developer/cctool/frontend/e2e
      - ../frontend/gulp:/Developer/cctool/frontend/gulp
      - ../frontend/src:/Developer/cctool/frontend/src
      - ../frontend/.bowerrc:/Developer/cctool/frontend/.bowerrc
      - ../frontend/.editorconfig:/Developer/cctool/frontend/.editorconfig
      - ../frontend/.eslintrc:/Developer/cctool/frontend/.eslintrc
      - ../frontend/.yo-rc.json:/Developer/cctool/frontend/.yo-rc.json
      - ../frontend/bower.json:/Developer/cctool/frontend/bower.json
      - ../frontend/gulpfile.js:/Developer/cctool/frontend/gulpfile.js
      - ../frontend/karma.conf.js:/Developer/cctool/frontend/karma.conf.js
      - ../frontend/package.json:/Developer/cctool/frontend/package.json
      - ../frontend/protractor.conf.js:/Developer/cctool/frontend/protractor.conf.js
      - ../frontend/.tmp/serve:/Developer/cctool/frontend/.tmp/serve
      - ../frontend/bower_components:/Developer/cctool/frontend/bower_components
